FROM python:3.11-slim-bookworm

# Install system dependencies required for FastAPI and document processing
RUN apt-get update && apt-get install -y \
    curl \
    libreoffice \
    fontconfig \
    chromium \
    && rm -rf /var/lib/apt/lists/*

# Create working directory
WORKDIR /app

# Set environment variables
ENV APP_DATA_DIRECTORY=/app_data
ENV TEMP_DIRECTORY=/tmp/presenton
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
ENV PYTHONUNBUFFERED=1

# Install uv
# Ref: https://docs.astral.sh/uv/guides/integration/docker/#installing-uv
COPY --from=ghcr.io/astral-sh/uv:0.5.11 /uv /uvx /bin/

# Compile bytecode
# Ref: https://docs.astral.sh/uv/guides/integration/docker/#compiling-bytecode
ENV UV_COMPILE_BYTECODE=1

# uv Cache
# Ref: https://docs.astral.sh/uv/guides/integration/docker/#caching
ENV UV_LINK_MODE=copy

# Copy pyproject.toml and uv.lock first for dependency installation
COPY servers/fastapi/pyproject.toml servers/fastapi/uv.lock ./servers/fastapi/

# Install dependencies
# Ref: https://docs.astral.sh/uv/guides/integration/docker/#intermediate-layers
RUN --mount=type=cache,target=/root/.cache/uv \
    cd servers/fastapi && \
    uv sync --frozen --no-install-project

# Download NLTK data (required for text processing)
# Note: Must use the Python from the venv (created in servers/fastapi/.venv)
RUN /app/servers/fastapi/.venv/bin/python -c "import nltk; nltk.download('punkt', quiet=True); nltk.download('stopwords', quiet=True)"

# Copy only FastAPI server files
COPY servers/fastapi/ ./servers/fastapi/
COPY LICENSE NOTICE ./

# Create app_data directory
RUN mkdir -p /app_data

# Note: presenton is not an installable package (no [build-system] in pyproject.toml),
# so we don't need to run uv sync again. Dependencies are already installed.

ENV PYTHONPATH=/app/servers/fastapi
# Update PATH to use venv Python
ENV PATH="/app/servers/fastapi/.venv/bin:$PATH"

# Expose FastAPI port
EXPOSE 8000

# Set working directory to FastAPI server
WORKDIR /app/servers/fastapi

# Start FastAPI server directly using uvicorn (same pattern as fastapi_agent)
# Bind to 0.0.0.0 to allow connections from other Docker containers
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]

